<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ac-ie-Dd4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vee-Ai-8j3">
            <objects>
                <navigationController id="7ac-ie-Dd4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vq5-Xe-tA7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="edb-E6-5h6" kind="relationship" relationship="rootViewController" id="ua7-mE-Zez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnd-4S-4i6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="9"/>
        </scene>
        <!--Players-->
        <scene sceneID="cOF-EZ-LVb">
            <objects>
                <viewController id="edb-E6-5h6" customClass="PlayersViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="nzZ-mj-RFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-iP-3L2">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="79I-J5-F36" detailTextLabel="YHn-8B-Fac" style="IBUITableViewCellStyleSubtitle" id="GgX-TR-6v4">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgX-TR-6v4" id="7Xq-Pq-qaX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79I-J5-F36">
                                                    <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHn-8B-Fac">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="edb-E6-5h6" id="0XY-y4-vIX"/>
                                    <outlet property="delegate" destination="edb-E6-5h6" id="3mc-yI-aQ9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-la-xYg">
                                <rect key="frame" x="184" y="433" width="47" height="30"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="onReloadButtonTapped:" destination="edb-E6-5h6" eventType="touchUpInside" id="LAs-kN-x6v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Что-то пошло не так" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVO-X0-Koc">
                                <rect key="frame" x="186" y="437" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="YQJ-CR-Rar">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26R-fZ-J8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26R-fZ-J8z" firstAttribute="trailing" secondItem="o2S-iP-3L2" secondAttribute="trailing" id="2pQ-mU-z4y"/>
                            <constraint firstItem="VuN-la-xYg" firstAttribute="top" secondItem="xVO-X0-Koc" secondAttribute="bottom" constant="-70" id="5fr-wE-Ayt"/>
                            <constraint firstItem="VuN-la-xYg" firstAttribute="centerX" secondItem="26R-fZ-J8z" secondAttribute="centerX" id="Hrt-RI-apL"/>
                            <constraint firstItem="o2S-iP-3L2" firstAttribute="top" secondItem="26R-fZ-J8z" secondAttribute="top" id="IA1-5r-ma6"/>
                            <constraint firstItem="26R-fZ-J8z" firstAttribute="bottom" secondItem="o2S-iP-3L2" secondAttribute="bottom" id="JaU-92-ptj"/>
                            <constraint firstItem="YQJ-CR-Rar" firstAttribute="centerY" secondItem="o2S-iP-3L2" secondAttribute="centerY" id="Khx-5Z-dYt"/>
                            <constraint firstItem="YQJ-CR-Rar" firstAttribute="centerX" secondItem="26R-fZ-J8z" secondAttribute="centerX" id="QYl-97-eJQ"/>
                            <constraint firstItem="xVO-X0-Koc" firstAttribute="centerX" secondItem="26R-fZ-J8z" secondAttribute="centerX" id="hsg-jH-ygq"/>
                            <constraint firstItem="xVO-X0-Koc" firstAttribute="centerY" secondItem="26R-fZ-J8z" secondAttribute="centerY" id="mSH-9O-beX"/>
                            <constraint firstItem="o2S-iP-3L2" firstAttribute="leading" secondItem="26R-fZ-J8z" secondAttribute="leading" id="vn4-Iu-ypj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="Lnd-fd-wIo"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="YQJ-CR-Rar" id="vhp-tf-L3V"/>
                        <outlet property="errorButton" destination="VuN-la-xYg" id="3Oa-11-qpz"/>
                        <outlet property="errorLabel" destination="xVO-X0-Koc" id="0Af-Yo-cfH"/>
                        <outlet property="tableView" destination="o2S-iP-3L2" id="S6H-GF-8tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vP-ko-U2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="9"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="A1e-tR-sYH">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailsViewController" id="Sgg-hD-11f" customClass="PlayerDetailsViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfe-ba-PeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-Rc-1UV">
                                <rect key="frame" x="16" y="80" width="15" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq5-VO-W8K">
                                <rect key="frame" x="16" y="125" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6'6''" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3f-lt-erO">
                                <rect key="frame" x="363" y="125" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-Uk-Imc">
                                <rect key="frame" x="184" y="170" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTeamButtonTaped:" destination="Sgg-hD-11f" eventType="touchUpInside" id="HRc-Cu-WYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="613-kM-OSe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3C-Rc-1UV" firstAttribute="top" secondItem="613-kM-OSe" secondAttribute="top" constant="36" id="BMk-mT-I0w"/>
                            <constraint firstItem="m3C-Rc-1UV" firstAttribute="leading" secondItem="613-kM-OSe" secondAttribute="leading" constant="16" id="EPb-JV-N6f"/>
                            <constraint firstItem="rq5-VO-W8K" firstAttribute="leading" secondItem="613-kM-OSe" secondAttribute="leading" constant="16" id="EkW-TZ-mkg"/>
                            <constraint firstItem="613-kM-OSe" firstAttribute="trailing" secondItem="I3f-lt-erO" secondAttribute="trailing" constant="16" id="GTf-4W-0Pr"/>
                            <constraint firstItem="aNp-Uk-Imc" firstAttribute="leading" secondItem="613-kM-OSe" secondAttribute="leading" constant="184" id="Rdw-b3-lWe"/>
                            <constraint firstItem="I3f-lt-erO" firstAttribute="centerY" secondItem="rq5-VO-W8K" secondAttribute="centerY" id="Ss8-hr-kTW"/>
                            <constraint firstItem="aNp-Uk-Imc" firstAttribute="top" secondItem="I3f-lt-erO" secondAttribute="bottom" constant="24" id="ooQ-XC-auV"/>
                            <constraint firstItem="aNp-Uk-Imc" firstAttribute="centerX" secondItem="613-kM-OSe" secondAttribute="centerX" id="qFm-iC-MYO"/>
                            <constraint firstItem="rq5-VO-W8K" firstAttribute="top" secondItem="m3C-Rc-1UV" secondAttribute="bottom" constant="21" id="rhy-bp-wTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="I3f-lt-erO" id="vgc-nd-zlP"/>
                        <outlet property="positionLabel" destination="m3C-Rc-1UV" id="S7G-cd-9zK"/>
                        <outlet property="teamButton" destination="aNp-Uk-Imc" id="eiF-ZV-NDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90g-nM-Rfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="9"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="5A3-pu-dZO">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="ZLg-T8-KBp" customClass="TeamDetailsViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orx-zE-kHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-mf-lCq">
                                <rect key="frame" x="16" y="60" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uv-pq-LWo">
                                <rect key="frame" x="16" y="100" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W14-Rl-Cfy">
                                <rect key="frame" x="356" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4z-1Q-Xnn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUL-mf-lCq" firstAttribute="leading" secondItem="y4z-1Q-Xnn" secondAttribute="leading" constant="16" id="4F8-FZ-2kj"/>
                            <constraint firstItem="4uv-pq-LWo" firstAttribute="top" secondItem="HUL-mf-lCq" secondAttribute="bottom" constant="16" id="4wB-4B-YT5"/>
                            <constraint firstItem="y4z-1Q-Xnn" firstAttribute="trailing" secondItem="W14-Rl-Cfy" secondAttribute="trailing" constant="16" id="Lcl-cY-Nb1"/>
                            <constraint firstItem="W14-Rl-Cfy" firstAttribute="centerY" secondItem="4uv-pq-LWo" secondAttribute="centerY" id="Oce-he-zKj"/>
                            <constraint firstItem="HUL-mf-lCq" firstAttribute="top" secondItem="y4z-1Q-Xnn" secondAttribute="top" constant="16" id="a1a-f9-nwF"/>
                            <constraint firstItem="4uv-pq-LWo" firstAttribute="leading" secondItem="y4z-1Q-Xnn" secondAttribute="leading" constant="16" id="fBW-EB-OZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="HUL-mf-lCq" id="rbY-aQ-GTt"/>
                        <outlet property="conferenceLabel" destination="W14-Rl-Cfy" id="VXM-vE-cSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK9-2g-eeq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
